@import url("features.css");
@import url("footer.css");
@import url("form-section.css");
@import url("header.css");
@import url("hero.css");
@import url("top-block.css");

@media (max-width: 1024px) {
  .main-block {
    gap: 80px;
  }

  body {
    gap: 80px;
  }

  .top-block__content {
    gap: 40px;
  }

  .hero__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .features {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .features__content,
  .form-section {
    padding: 0 30px;
  }

  .footer__nav-container {
    padding: 20px 30px;
  }

  .footer__bottom {
    padding: 30px;
    gap: 20px;
  }

  .hero__button,
  .features__button,
  .form-section__button,
  .footer__button {
    padding: 20px 30px;
  }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero__title {
        font-size: 3.6rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .hero__description {
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 30px;
    }

    .hero__list {
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    .hero__item-price {
        font-size: 2.4rem;
    }

    .hero__item-text {
        font-size: 1.8rem;
    }

    .hero__icon {
        width: 25px;
        height: 23px;
    }

    .hero__button,
    .features__button,
    .form-section__button,
    .footer__button {
        padding: 15px 25px;
    }

    .features__item:not(:last-child) {
        padding-bottom: 20px;
    }

    .form-section__right {
        display: none;
    }

    .form-section__left {
        padding: 30px;
    }

    .footer__nav-container {
        gap: 20px;
    }

    .footer__bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__logo-wrapper {
        order: 1;
        gap: 10px;
    }

    .footer__logo-link {
        text-align: left;
    }
    
    .footer__socials-wrapper {
        grid-column: span 2;
        order: 3;
        gap: 15px;
    }

    .footer__order-wrapper {
        order: 2;
        gap: 10px;
    }
}

@media (max-width: 515px) {
    body {
        gap: 60px;
    }

    .main-block {
        gap: 60px;
    }

    .top-block__content {
        padding: 20px 15px 30px;
    }

    .header__nav {
        gap: 15px;
    }

    .header__link {
        text-transform: none;
    }

    .hero__item {
        gap: 5px;
    }

    .features__content {
        gap: 40px;
    }

    .features__list {
        gap: 30px;
    }

    .features__text {
        font-size: 2rem;
    }

    .features__icon {
        width: 45px;
        height: 34px;
    }

    .form-section {
        padding: 0 15px;
    }

    .form-section__left {
        padding: 15px;
        gap: 20px;
    }

    .form-section__title {
        font-size: 2.6rem;
    }

    .form-section__title br {
        display: none;
    }

    .form-section__input {
        font-size: 1.8rem;
        padding: 8px 15px;
    }

    .form-section__checkbox-label {
        font-size: 1.6rem;
    }

    .form-section__button {
        font-size: 2rem;
    }

    .footer__link {
        font-size: 1.6rem;
    }

    .footer__bottom {
        display: flex;
        flex-direction: column;
    }

    .footer__socials {
        justify-content: center;
    }
}